<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSS Positions</title>
  <style>
    .most-outer-div {
      background-color: red;
      width: 800px;
      height: 800px;
      /* position: relative; */
    }

    .outer-div {
      background-color: #feb236;
      height: 500px;
      width: 500px;
      /* position: relative;
      left: 50px;
      top: 50px; */
    }

    /* .inner-div{
      background-color: #d64161;
      height: 100px;
      width: 100px;
      position: static;
    } */
    /* .inner-div{
      background-color: #d64161;
      height: 100px;
      width: 100px;
      position: relative;
      top: 60%;
      left: 60%;
    } */
    /* .inner-div{
      background-color: #d64161;
      height: 100px;
      width: 100px;
      position: absolute;
      top: 0;
      left: 0;
    } */
    /* .inner-div {
      background-color: #d64161;
      height: 100px;
      width: 100px;
      position: fixed;
      top: 50%;
      left: 50%;
    } */
    .inner-div {
      background-color: #d64161;
      height: 100px;
      width: 100px;
      position: sticky;
      top: 300px;
      left: 300px;
    }
  </style>
</head>

<body>
  <div class="outer-div">
    <div class="inner-div">

    </div>
  </div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut et totam repudiandae error aliquam! Laboriosam, sunt
    officia? Temporibus ipsum asperiores incidunt beatae inventore blanditiis cumque pariatur eius laudantium sit
    excepturi reiciendis at neque ipsam iusto, fugit doloremque atque sint voluptate, facilis aspernatur. Eos iusto,
    soluta, placeat nesciunt sint amet facilis eum, delectus ad deserunt ratione sed fugit cum ex libero accusantium
    dolore adipisci consequuntur quas recusandae blanditiis! Consequuntur, neque odit? Autem veniam cupiditate
    voluptatem in. Ad voluptatibus labore repudiandae esse? Incidunt, facere provident ipsum corporis reprehenderit unde
    sunt vel ex repellat aliquid quod sapiente maiores ea. Itaque, perspiciatis error! Fugiat reiciendis modi esse culpa
    dolorum! Inventore mollitia porro, itaque ipsum non ipsam adipisci magni. Quidem aliquam officia, perferendis
    maiores soluta, porro possimus qui tempora non magnam sunt. Quam quidem officiis aliquam itaque optio, quod,
    reprehenderit quas, numquam ipsum omnis dolorem quae deleniti nostrum magnam voluptates illum tempora hic ut
    repudiandae id enim! Dolore dolorum modi perferendis repudiandae in. Modi vitae expedita accusamus dolore, deleniti
    facere cupiditate, odio eum quam omnis a maiores reiciendis mollitia et beatae numquam porro nulla voluptatem ab,
    quis earum officia quasi minus! Accusantium, perferendis iure. Similique ex animi optio, fugiat delectus rem
    incidunt possimus dolorem illo beatae, quibusdam aspernatur et alias fugit earum hic eius! Obcaecati, et, quo error
    adipisci possimus quos esse consequatur consectetur totam sunt voluptas reiciendis sequi est asperiores officia
    tenetur labore numquam ipsa provident neque assumenda! Quidem ab maiores fuga excepturi asperiores, consequatur
    accusantium perferendis deleniti eius ullam amet aliquam minus nemo voluptatibus inventore est corporis magni
    dignissimos doloribus tempore voluptatem recusandae nesciunt! Magnam temporibus numquam, officia asperiores itaque
    veritatis adipisci! Reiciendis iusto reprehenderit accusantium sunt placeat cumque delectus quisquam! Soluta ipsum
    assumenda voluptatibus dolorum iste esse possimus quo nulla quisquam at? Magnam est cum id quod necessitatibus nisi
    tempore sint quasi libero omnis, eveniet ea reprehenderit nulla dignissimos quidem beatae quas sequi, quam
    laboriosam odio debitis nihil expedita earum! Aliquam omnis maxime ullam id animi optio voluptates dolorem nihil sed
    unde culpa atque ab, est iste praesentium dolores, a, saepe voluptate ducimus dolore labore aperiam eligendi
    tempore. In, quo non! Fugiat omnis cumque, voluptatem ut animi quibusdam expedita eos natus velit voluptas? Rerum
    fuga dolor adipisci, ab magni sit molestiae quos nesciunt praesentium cumque aperiam, dolore eligendi error
    voluptatibus veritatis dicta deserunt vel! Assumenda, magnam error veniam ratione ab magni necessitatibus veritatis
    pariatur iste aliquid earum ad harum officiis deleniti rerum placeat amet quasi unde dolorem itaque quaerat debitis
    soluta deserunt facilis? Incidunt rerum eligendi recusandae alias similique deserunt quam quibusdam, officia
    dignissimos maiores distinctio ea quos veniam ducimus dolorem tempora velit, eaque maxime quasi fugiat odit placeat
    ipsum excepturi impedit! Id expedita odio quas eaque repudiandae fugiat. Ipsum, nisi! Quasi dicta, maxime vero iusto
    rerum maiores facilis odio nulla vitae amet? Ipsum provident sit nobis enim veniam praesentium deserunt in optio ut
    officia. Veniam ipsa, consectetur recusandae culpa explicabo hic rem? Harum cumque tenetur quia hic natus similique,
    enim neque accusantium vero iusto? Rerum qui, ullam quia molestias accusantium dolor!</p>
</body>

</html>

<!--
  POSITIONS:
  1. STATIC
  2. RELATIVE
    - W.R.T The immediate parent
  3. ABSOLUTE
    - W.R.T The immediate parent which is 'Relative'
  4. FIXED
  5. STICKY
-->